<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-News</title>

       <!-- include style  -->
       <link rel="stylesheet" href="../assets/css/style.css">

       <!-- include bootsrap css -->
       <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
   
       <!-- inclue font awsome -->
       <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
   
       <!-- bangla font -->
       <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
       

</head>
<body>
  
    <div class="container mainBody">
        <!-- header part -->
        <!-- top header -->
        <div class="overflow-hidden headerTopBox">
            <div class="row pt-2">
                <div class="col-lg-4 col-sm-12 pb-2 pb-lg-0">
                    <div class="">
                        <p id="time" class="d-inline"></p>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-12 pb-2 pb-2">
                  <form class="example" action="/action_page.php" style="margin:auto;max-width:360px">
                    <input type="text" placeholder="এখানে লিখুন..." name="search2">
                    <button type="submit">খুজুন</button>
                  </form>
                </div>
                <div class="col-lg-4  col-sm-12 pb-2 mt-2">
                    <div class="iconBoxs d-flex flex-row justify-content-end">
                        <div class="iconItem">
                            <a href=""><i class="fa-brands fa-facebook-f text-primary"></i></a>
                        </div>
                        <div class="iconItem">
                            <a href=""><i class="fa-brands fa-twitter text-info"></i></a>
                        </div>
                        <div class="iconItem">
                            <a href=""><i class="fa-brands fa-google-plus-g text-danger"></i></a>
                        </div>
                        <div class="iconItem">
                            <a href=""><i class="fa-brands fa-youtube text-danger"></i></a>
                        </div>
                        <div class="iconItem">
                            <a href=""><i class="fa-brands fa-android text-success"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- end top header -->
        <!-- logo part -->
        <div class="container overflow-hidden text-center">
            <div class="row gx-5 pt-3 ">
                <div class="col-lg-4 col-sm-12 pb-2">
                    <div class="box">
                        <a href=""><img src="..//assets/images/logo.gif" class="img-fluid"  alt=""></a>
                    </div>   
                </div>
                <div class="col-lg-8 col-sm-12 pb-2">
                    <div class="box">
                        <a href=""><img src="..//assets/images/Ads.jpg" class="img-fluid"  alt=""></a>
                    </div> 
                </div>
            </div>
        </div>
        <!-- end logo part -->


        <!-- navbar -->
        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active"><i class="fa-solid fa-house pe-1"></i>প্রচ্ছদ</a>
            <a href="../jatio.html">জাতীয়</a>
            <div class="dropdownManu">
              <button class="dropbtn">সারাদেশ 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="../dhaka.html">ঢাকা বিভাগ</a>
                <a href="../khulna.html">খুলনা বিভাগ</a>
                <a href="../chottogram.html">চট্টগ্রাম বিভাগ</a>
                <a href="../barisal.html">বরিশাল বিভাগ</a>
                <a href="../maymonsingho">ময়মনসিংহ বিভাগ</a>
                <a href="../rongpur.html">রংপুর বিভাগ</a>
                <a href="../rajsahi.html">রাজশাহী বিভাগ</a>
                <a href="../sylhet.html">সিলেট বিভাগ</a>
              </div>
            </div> 
            <a href="../antorjatik.html">আন্তর্জাতিক</a>
            <a href="../rajniti.html">রাজনীতি</a>
            <a href="../totto.html">তথ্যপ্রযুক্তি</a>
            <a href="../binodon.html">বিনোদন</a>
            <a href="../kheladhula.html">খেলাধুলা</a>
            <a href="../lifestyle.html">লাইফস্টাইল</a>
            <a href="../dhormo.html">ধর্ম</a>
            <div class="dropdownManu">
              <button class="dropbtn">আরো 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="../pages/aroo/ainAdalot.html">আইন আদালত</a>
                <a href="../pages/aroo/vromon.html">ভ্রমন</a>
                <a href="../pages/aroo/krisiBarta.html">কৃষিবার্তা</a>
                <a href="../pages/aroo/motamot.html">মতামত</a>
                <a href="../pages/aroo/sasto.html">স্বাস্থ্য</a>
                <a href="../pages/aroo/ficher.html">ফিচার</a>
                <a href="../pages/aroo/sikkangon.html">শিক্ষাঙ্গন</a>
                <a href="../pages/aroo/sahitto.html">সাহিত্য</a>
                <a href="../pages/aroo/sompadokio.html">সম্পাদকীয়</a>
                <a href="../pages/aroo/sakkatkar.html">সাক্ষাতকার</a>
                <a href="../pages/aroo/ortoniti.html">অর্থনীতি</a>
                <a href="../pages/aroo/probas.html">প্রবাসের-খবর</a>
                <a href="../pages/aroo/chakuri.html">চাকুরি</a>
              </div>
            </div> 
            <a href="../amaderPoribar.html">আমাদের পরিবার</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
           
        <!-- end navbar -->
    <!-- end header part -->

    <!-- main content -->
           <!-- sirunam -->
            <div>
                <div class="content mt-2 d-inline-flex align-text-bottom">
                    <div class="sironam ">
                            <p class="d-inline">শিরোনামঃ</p>
                    </div>
                    <div class="sironamItem">
                        <marquee class="" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                            <i class="fa-solid fa-square text-danger"></i><a href=""><p class="d-inline p-2">ইসরায়েলের বিরুদ্ধে শক্ত ব্যবস্থা চায় বাংলাদেশ</p></a>
                            <i class="fa-solid fa-square text-danger"></i><a href=""><p class="d-inline p-2">পরেরবার এসে দেখে যেওঃ মুশফিক কে মালিক।</p></a>
                            <i class="fa-solid fa-square text-danger"></i><a href=""><p class="d-inline p-2">ময়মনসিংহে বন্ধুক যুদ্ধে একজন নিহত।</p></a>
                        </marquee>
                    </div>
                </div>
            </div>
           <!-- end sironam -->

    <!-- start main content -->
          <div class="pageTopNews mt-4">
              <div class="row">
                  <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-12">
                                <div><a href=""><img src="../assets/images/detailsBiggapon.gif" class="img-fluid w-100" alt=""></a></div>
                            </div>
                        </div>
                      <div class="row mt-2">
                          <div class="col-lg-12">
                              <div class="detailsTop">
                                  <span class="Home"><a href="../index.html"><i class="fa-solid fa-house-chimney pe-1"></i>প্রচ্ছদ</a></span>
                                  <span class="Catagory"><i class="fa-solid fa-bars pe-1"></i><a href="">জাতীয়</a> </span>
                              </div>
                          </div>
                      </div>

                      <!-- details caption -->
                      <div class="row p-3 pb-0">
                        <div class="col-12">
                            <div class="detailsHeader">
                                <h3 class="">মিয়ানমানমরের ওপর পাল্টা আক্রমন</h3>
                            </div>
                        </div>
                    </div>

                    <!-- details report -->
                    <div class="row pt-0 p-3">
                        <div class="col-12">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                  <img src="../assets/images/riporter.gif" style="width:57px; height:auto;" class="img-fluid" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <div class="riporterName">
                                        <p>রিপোর্টারের নাম</p>
                                    </div>
                                    <div class="title d-flex felx-row">
                                        <p class=""><i class="fa-regular fa-clock pe-1"></i>আপডেট টাইম :</p>
                                        <p class="px-2">মঙ্গলবার, ১0 অক্টোবর, ২0২0</p>
                                        <p class="ps-2"><i class="fa-regular fa-eye pe-1"></i>৭৫0 বার পঠিত</p>
                                    </div>
                                </div>
                              </div>
                            <!-- <div class="row gap-0">
                                <div class="col-2  pe-0 d-flex flex-row gap-0 justify-content-between align-items-center">
                                    <div class="riporter ">
                                        <img src="../assets/images/riporter.gif" style="width:57px; height:auto;" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-10 pb-0 text-start ps-lg-0 ps-sm-4">
                                    <div class="riporterName">
                                        <p>রিপোর্টারের নাম</p>
                                    </div>
                                    <div class="riportDate">
                                        <div class="d-flex flex-row">
                                            <div class="title">
                                                <p class=""><i class="fa-regular fa-clock pe-1"></i>আপডেট টাইম :</p>
                                            </div>
                                            <div class="somoy">
                                                <p class="px-2">মঙ্গলবার, ১0 অক্টোবর, ২0২0</p>
                                            </div>/
                                            <div class="views">
                                                <p class="ps-2"><i class="fa-regular fa-eye pe-1"></i>৭৫০ বার পঠিত</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="d-flex flex-row">
                                <div class="riporter">
                                    <img src="../assets/images/riporter.gif" style="width:57px; height:auto;" class="img-fluid" alt="">
                                </div>
                                <div class="riporterDetails ms-4">
                                    <div class="d-flex flex-column justify-content-center">
                                        <div class="riporterName">
                                            <p>রিপোর্টারের নাম</p>
                                        </div>
                                        <div class="riportDate">
                                            <div class="d-flex">
                                                <div class="title">
                                                    <p class=""><i class="fa-regular fa-clock pe-1"></i>আপডেট টাইম :</p>
                                                </div>
                                                <div class="somoy">
                                                    <p class="px-2">মঙ্গলবার, ১0 অক্টোবর, ২0২0</p>
                                                </div>/
                                                <div class="views">
                                                    <p class="ps-2"><i class="fa-regular fa-eye pe-1"></i>৭৫০ বার পঠিত</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>


                    <!-- news details imag and details write -->
                    <div class="row">
                        <div class="col-12">
                            <div class="detailImge">
                                <img src="../assets/images/montri.jpg" class="w-100" alt="">
                            </div>
                            <div class="detailss pt-3">
                                <p>মিয়ানমার সরকার প্রত্যাবাসনের ক্ষেত্রে যে প্রস্তাব দিয়েছে, সেটা তাদের (মিয়ানমারের) ওপর আন্তর্জাতিক চাপ কমানোর একটি কৌশল বলে মনে করছে বাংলাদেশ। আজ মঙ্গলবার বাংলাদেশ ইনস্টিটিউট অব ইন্টারন্যাশনাল অ্যান্ড স্ট্র্যাটেজিক স্টাডিজ (বিআইআইএসএস) আয়োজিত এক অনুষ্ঠানে পররাষ্ট্রমন্ত্রী আবুল হাসান মাহমুদ আলী এ কথা বলেন।

                                    ‘রোহিঙ্গা সংকট, বাংলাদেশ কর্তৃক গৃহীত পদক্ষেপ ও পর্যালোচনা’ শীর্ষক ওই অনুষ্ঠানে পররাষ্ট্রমন্ত্রী আবুল হাসান মাহমুদ আলী বলেন, মিয়ানমার নিজেরা যাচাই–বাছাই করে প্রত্যাবাসনের কথা বলছে। এবং এ ক্ষেত্রে ১৯৯২ সালে বাংলাদেশ ও মিয়ানমারের মধ্যে প্রত্যাবাসনের যে নীতি নেওয়া হয়েছিল, সেটাকে অনুসরণ করতে চাইছে। বাংলাদেশ সরকার এবারের পরিস্থিতির মাত্রা ও ভিন্নতার বিষয়ে মিয়ানমারকে জানিয়েছে এবং প্রত্যাবাসনের ক্ষেত্রে একটা খসড়া প্রস্তাব হস্তান্তর করেছে।
                                    
                                    বাংলাদেশ চায়, এই প্রক্রিয়ায় আন্তর্জাতিক অভিবাসন সংস্থা (আইওএম) ও জাতিসংঘের শরণার্থীবিষয়ক সংস্থা (ইউএনএইচসিআর) যুক্ত থাকুক—এমনটা জানিয়ে পররাষ্ট্রমন্ত্রী বলেন, বাংলাদেশ চায়, আন্তর্জাতিক চাপটা অব্যাহত থাকুক। ২০১২ সালের পর থেকে বাংলাদেশ সরকার মিয়ানমারের সরকারের সঙ্গে দ্বিপক্ষীয় সম্পর্ক উন্নয়নের চেষ্টা করেছে। কিন্তু তাদের নিস্পৃহ মনে হয়েছে। তারা বাংলাদেশ সফর করেছে তবে কখনোই আলোচনা এগোয়নি। এমনকি আজকেও পররাষ্ট্র মন্ত্রণালয়ে মিয়ানমারের বাংলাদেশ দূতাবাস থেকে জানানো হয়েছে, সেখানকার গণমাধ্যমে এখনো রোহিঙ্গাদের ‘বেঙ্গল টেররিস্ট’ বলা হচ্ছে।
                                    
                                    ১৬ তারিখে ব্রাসেলসে ইউরোপীয় পররাষ্ট্রমন্ত্রীদের বৈঠক আছে। ধারণা করা হচ্ছে, সেখানে মিয়ানমারের সেনাপ্রধানের বিষয়ে আলোচনা হতে পারে—এমনটা জানিয়ে পররাষ্ট্রমন্ত্রী আরও বলছেন, আগামী কয়েক সপ্তাহে মিয়ানমার কী করছে, সেটা দেখেই বোঝা যাবে মিয়ানমার সত্যিই প্রত্যাবাসনে আগ্রহী কি না। বাংলাদেশ কী করেনি? বাংলাদেশ দ্বিপক্ষীয় আলোচনাও করেছে, একই সঙ্গে আন্তর্জাতিক সংস্থার সঙ্গেও যোগাযোগ রেখেছে। এর আগে একবারই জাতিসংঘের মহাসচিব লেবাননের সমস্যা নিয়ে নিরাপত্তা পরিষদকে চিঠি দিয়েছিল। আর এবার রোহিঙ্গা শরণার্থী ইস্যুতে চিঠি দিল। এই নিয়ে নিরাপত্তা পরিষদে মোট চারটি রুদ্ধদ্বার বৈঠক হলো।
                                    
                                    আবুল হাসান মাহমুদ আলী বলেন, রোহিঙ্গা শরণার্থীদের যে সমস্যা, সেই সমস্যার দুটি দিক। একটি হলো তাদের জাতীয়তা, আরেকটি হলো প্রত্যাবাসন। দুটি সমস্যার সমাধানই মিয়ানমারের হাতে।</p>
                            </div>
                        </div>
                    </div>

                    <!-- advertise -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div><a href=""><img src="../assets/images/detailsBiggapon.gif" class="img-fluid w-100" alt=""></a></div>
                        </div>
                    </div>

                    <!-- share social media -->
                    <div class="row">
                        <div class="col-12">
                            <div class="socialItem">
                                <div class="d-flex flex-wrap">
                                    <div class="sItem ps-0 p-2">
                                        <a href=""><div class="fb py-2 px-3"><i class="fa-brands fa-facebook-f pe-1"></i>FaceBook</div></a>
                                    </div>
                                    <div class="sItem p-2">
                                        <a href=""><div class="twitter py-2 px-3"><i class="fa-brands fa-twitter pe-1"></i>Twitter</div></a>
                                    </div>
                                    <div class="sItem p-2">
                                        <a href=""><div class="linkdin py-2 px-3"><i class="fa-brands fa-linkedin-in pe-1"></i>Linkedin</div></a>
                                    </div>
                                    <div class="sItem p-2">
                                        <a href=""><div class="digg py-2 px-3"><i class="fa-brands fa-digg pe-1"></i>Digg</div></a>
                                    </div>
                                    <div class="sItem p-2">
                                        <a href=""><div class="reddit py-2 px-3"><i class="fa-brands fa-reddit pe-1"></i>Reddti</div></a>
                                    </div>
                                    <div class="sItem p-2">
                                        <a href=""><div class="gogle py-2 px-3"><i class="fa-brands fa-google-plus-g pe-1"></i>Google Plus</div></a>
                                    </div>
                                    <div class="sItem p-2">
                                        <a href=""><div class="pinterest py-2 px-3"><i class="fa-brands fa-pinterest pe-1"></i>Pinterest</div></a>
                                    </div>
                                    <div class="sItem p-2">
                                        <a onclick="myFunction()" target="_blank"><div class="print py-2 px-3"><i class="fa-solid fa-print pe-1"></i>Print</div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="comment-area mt-2">
                        <h3>Leave a Reply</h3>
                        <form>
                            <h5>Comment</h5>
                            <textarea name="" id="" cols="80" rows="8" style="width:100%;"></textarea>    
                            
                            <h5>Name *</h5>
                            <input type="text" style="width:100%;">

                            <h5>Email *</h5>
                            <input type="email" style="width:100%;">

                            <h5>Website *</h5>
                            <input type="text" style="width:100%;">
                            <input class="mt-2" type="button" value="Post a Comment">
                        </form>
                    </div>
                    
                    <!-- aro khobor -->
                    <div class="ejatio mt-4">
                        <div class="ejatioTitle">
                            <p class="mb-0">এ জাতীয় আরো খবর...</p>
                        </div>
                        <div class="d-flex flex-wrap gap-4 mt-2">
                            <div class="ejatioItem">
                                <img src="../assets/images/slide-1.jpg"class="d-block img-fluid" alt="...">
                                <figcaption><a href="">সবুজের ক্ষেতে সোনালী ফসল ভরা ধান amader</a></figcaption>
                            </div>
                            <div class="ejatioItem">
                                <img src="../assets/images/slide-1.jpg"class="d-block img-fluid" alt="...">
                                <figcaption><a href="">সবুজের ক্ষেতে সোনালী ফসল ভরা ধান amader</a></figcaption>
                            </div>
                            <div class="ejatioItem">
                                <img src="../assets/images/slide-1.jpg"class="d-block img-fluid" alt="...">
                                <figcaption><a href="">সবুজের ক্ষেতে সোনালী ফসল ভরা ধান amader</a></figcaption>
                            </div>
                            <div class="ejatioItem">
                                <img src="../assets/images/slide-1.jpg"class="d-block img-fluid" alt="...">
                                <figcaption><a href="">সবুজের ক্ষেতে সোনালী ফসল ভরা ধান amader</a></figcaption>
                            </div>
                            <div class="ejatioItem">
                                <img src="../assets/images/slide-1.jpg"class="d-block img-fluid" alt="...">
                                <figcaption><a href="">সবুজের ক্ষেতে সোনালী ফসল ভরা ধান amader</a></figcaption>
                            </div>
                            <div class="ejatioItem">
                                <img src="../assets/images/slide-1.jpg"class="d-block img-fluid" alt="...">
                                <figcaption><a href="">সবুজের ক্ষেতে সোনালী ফসল ভরা ধান amader</a></figcaption>
                            </div>

                        </div>
                    </div>
                     <!-- advertise -->
                    <div class="row mt-3 mb-3">
                        <div class="col-lg-12">
                            <div><a href=""><img src="../assets/images/detailsBiggapon.gif" class="img-fluid w-100" alt=""></a></div>
                        </div>
                    </div>
                 </div>

                


                <!-- sorboses and jonprio news -->
                  <div class="col-lg-4 col-sm-12">
                    <div class="tab-header">
                        <div class="row">
                            <div class="col-12">
                                <ul class="nav nav-tabs tabHead" id="myTab" role="tablist">
                                    <li class="nav-item topTab " role="presentation">
                                        <button class="nav-link active rounded-0 border-0 check" id="home-tab" data-bs-toggle="tab" data-bs-target="#sorboshes" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">সর্বশেষ আপডেট</button>
                                    </li>
                                    <li class="nav-item topTab" role="presentation">
                                        <button class="nav-link rounded-0  border-0 check" id="profile-tab" data-bs-toggle="tab" data-bs-target="#jonoprio" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">জনপ্রিয় সংবাদ</button>
                                    </li>
                                  </ul>
                              </div>
                          </div>

                      <!-- start sorboshes songbad -->
                      <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade show active" id="sorboshes" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                              <div class="d-flex flex-column mainBox">
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/tabNews.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>পারিলের ঐতিহ্যবাহী নৌকা বাইচ প্রতিযোগীতার আয়োজন</h5></a>
                                      </div>
                                  </div>
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage ">
                                          <a class="linkNews" href=""><img src="../assets/images/tabNews.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>পারিলের ঐতিহ্যবাহী নৌকা বাইচ প্রতিযোগীতার আয়োজন</h5></a>
                                      </div>
                                  </div>
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/tabNews.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>পারিলের ঐতিহ্যবাহী নৌকা বাইচ প্রতিযোগীতার আয়োজন</h5></a>
                                      </div>
                                  </div>
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/tabNews.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>পারিলের ঐতিহ্যবাহী নৌকা বাইচ প্রতিযোগীতার আয়োজন</h5></a>
                                      </div>
                                  </div>
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/tabNews.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>পারিলের ঐতিহ্যবাহী নৌকা বাইচ প্রতিযোগীতার আয়োজন</h5></a>
                                      </div>
                                  </div>
                                </div>
                            </div>
                          <!-- end sorboshes songbad -->

                          <!--start jonoprio songbad -->
                          <div class="tab-pane fade" id="jonoprio" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                              <div class="d-flex flex-column mainBox">
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/news-gach.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>গাছ লাগানো কিংবা বাগান করার জন্য উপযুক্ত সময় হচ্ছে এখনই</h5></a>
                                      </div>
                                  </div>
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/news-gach.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>গাছ লাগানো কিংবা বাগান করার জন্য উপযুক্ত সময় হচ্ছে এখনই</h5></a>
                                      </div>
                                  </div>
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/news-gach.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>গাছ লাগানো কিংবা বাগান করার জন্য উপযুক্ত সময় হচ্ছে এখনই</h5></a>
                                      </div>
                                  </div>
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/news-gach.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>গাছ লাগানো কিংবা বাগান করার জন্য উপযুক্ত সময় হচ্ছে এখনই</h5></a>
                                      </div>
                                  </div>
                                  <div class="p-2 d-flex mainBoxItem flex-row justify-content-between">
                                      <div class="shorImage">
                                          <a class="linkNews" href=""><img src="../assets/images/news-gach.jpg" class=""alt=""></a>
                                      </div>
                                      <div class="shortTitle ps-2">
                                         <a class="linkNews" href=""><h5>গাছ লাগানো কিংবা বাগান করার জন্য উপযুক্ত সময় হচ্ছে এখনই</h5></a>
                                      </div>
                                  </div>
                                </div>
                          </div>
                          <!-- end jonoprio songbad -->
                      </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <img src="../assets//images/pageBiggapon.gif" class="img-fluid" alt="">
                        </div>
                    </div>
                  </div>
              </div>
          </div>
    <!-- end main content -->

      <!-- footer start -->
      <div class="footer mt-4">
        <div class="footerMain">
          <div class="row">
            <div class="">
              <div class="col-12 footerBox1">
                <div class="borderS">
                  <p class="text-center">অফিস : রুম নং :৩৯৪, মুক্তবাংলা শপিং কমপ্লেক্সে (৩য় ফ্লোর) মিরপুর-১, ঢাকা ১২১৬,  মোবাইল নং: 01711000000, ইমেইল: Sales@themesbazar.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="">
              <div class="col-12 footerBox1">
                <div class="borderS">
                  <p class="text-center">অফিস : রুম নং :৩৯৪, মুক্তবাংলা শপিং কমপ্লেক্সে (৩য় ফ্লোর) মিরপুর-১, ঢাকা ১২১৬,  মোবাইল নং: 01711000000, ইমেইল: Sales@themesbazar.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
                <div class="row bottomFooter">
                    <div class="col-lg-6 col-sm-12">
                        <div class="row">
                          <div class="col-4">
                            <div class="footerBox">
                              <div class="flex flex-column gap-0">
                                  <div class="footerItem">
                                      <p><a href="">সারাদেশ</a></p>
                                  </div>
                                  <div class="footerItem">
                                    <p><a href="">ঢাকা বিভাগ</a></p>
                                  </div>
                                  <div class="footerItem">
                                    <p><a href="">রাজশাহী বিভাগ</a></p>
                                  </div>
                              </div>
                          </div>
                          </div>
                          <div class="col-4 checkP">
                            <div class="footerBox">
                              <div class="flex flex-column gap-0">
                                  <div class="footerItem">
                                      <p><a href="">সম্পাদকীয়</a></p>
                                  </div>
                                  <div class="footerItem">
                                    <p><a href="">ফটো গ্যালারী</a></p>
                                  </div>
                                  <div class="footerItem">
                                    <p><a href="">ভিডিও গ্যালারী</a></p>
                                  </div>
                              </div>
                          </div>
                          </div>
                          <div class="col-4">
                            <div class="footerBox">
                              <div class="flex flex-column gap-0">
                                  <div class="footerItem">
                                      <p><a href="">জাতীয়</a></p>
                                  </div>
                                  <div class="footerItem">
                                    <p><a href="">আন্তর্জাতিক</a></p>
                                  </div>
                                  <div class="footerItem">
                                    <p><a href="">রাজনীতি</a></p>
                                  </div>
                              </div>
                          </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row logoIcon">
                              <div class="col-lg-6 col-sm-6 pt-2">
                                  <a href="">
                                    <img src="..//assets/images/logooo.JPG" class="img-fluid" style="height:80px; width:100%;" alt="">
                                  </a>
                              </div>
                              <div class="col-lg-6">
                                  <div class="row  gap-0">
                                      <div class="col-lg-6 p-0 col-sm-12">
                                          <div class="footerIcon">
                                              <div class="d-flex flex-lg-column  flex-sm-row justify-content-center">
                                                  <div class="IconBox"><a href=""><i class="fa-brands fa-facebook-f pe-1"></i>ফেইসবুক</a></div>
                                                  <div class="IconBox"><a href=""><i class="fa-brands fa-linkedin-in pe-1"></i>লিঙ্কডইন</a></div>
                                                  <div class="IconBox"><a href=""><i class="fa-brands fa-google-plus-g pe-1"></i>গুগল প্লাস</a></div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-lg-6 p-0 col-sm-12">
                                          <div class="footerIcon p-0">
                                              <div class="d-flex flex-lg-column  flex-sm-row justify-content-center">
                                                  <div class="IconBox"><a href=""><i class="fa-brands fa-twitter pe-1"></i>টুইটার</a></div>
                                                  <div class="IconBox"><a href=""><i class="fa-brands fa-youtube pe-1"></i>ইউটিউব</a></div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="bordeEnd">
          <div class="row">
            <div class="col-lg-6 col-sm-12 bottomBorder p-1 ps-3">© All rights reserved © 2018 NewsFreash</div>
            <div class="col-lg-6 col-sm-12 text-lg-end text-sm-center rightEnd p-1 pe-3">Site Developed BY <sapn class="markTag"><a href="">IT Lab Solutions Limited</a></span></div>
          </div>
        </div>
      </div>
      <!-- footer end -->
      <div onclick="topFunction()" id="myBtn" class="scrollToTop"><i class="fa fa-arrow-circle-up text-white text-center"></i></div>
    
    </div>

    <!-- iclude js file for bootstrap -->
    <script src="..//assets/js/bootstrap.bundle.min.js"></script>
    <script src="..//assets/js/all.min.js"></script>
    <!-- end iclude js file for bootstrap -->

    <!-- main script -->
    <script  src="../assets/js/script.js"></script>

    <!-- // date time -->
        <script>
        const showTime = document.getElementById("time")
        setInterval(()=>{
            const news = moment().locale('bn');
            const startDate = news.format('LLLL');
            showTime.textContent = startDate;
        },1000)
        </script>

<!-- facebook page include -->
<div id="fb-root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async defer crossorigin="anonymous" src="..//https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0&appId=768707484068909&autoLogAppEvents=1" nonce="38OcDWcx"></script>

</body>
</html>